# TagsOnImages

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/masqu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masqu/myapplication/: ImageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/masqu/myapplication/Activity/: MainActivity.java
app/src/main/java/com/example/masqu/myapplication/Models/: Constants.java  ScrollViewExt.java  ScrollViewListener.java  TagClass.java
app/src/main/res/drawable/: square_default.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  image_view.xml  scrollable_tagview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/masqu/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/masqu/myapplication/Activity/: MainActivityTest.java
